{
  "name": "jsai-queuing",
  "version": "0.0.10",
  "description" : "A wrapper to configure and launch queuing",
  "dependencies": {
    "amqplib": "^0.3.0",
    "jsai-servicemessage": "0.0.6",
    "lodash": "^2.4.1",
    "q": "^1.1.2"
  },
  "author": {
    "name": "Jean-Sebastien Cote",
    "email": "jean.sebastien.cote@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jscote/queuing"
  },
  "engines": {
    "node": "*"
  }

}
